<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Sahib Narang</title>
	<meta name="description" content="Portfolio Website of Sahib Narang">
	<meta name="author" content="Sahib Narang">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
				 <a href="index.html">Sahib Narang</a>
				 

		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#MORE" title="">More</a></li>

					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello There :)</h5>
	   			<h1>I'm Sahib Narang.</h1>

	   			<p class="intro-position">
					   <span>Project Manager</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Find out More</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->



   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About Me</h5>

   			<div class="intro-info">
				<div class="col-three" style="position: relative;">
				   <img src="pictures/Picture.jpg" class="imgcenter" style="margin-bottom: 10px;" alt="Profile Picture"><br>
				</div><br>

   				<p class="lead">I recently graduated from Red River College with a Business Technology Management. I am passionate to work as Project Manager. Recently I received a certificate from comIT in web development. Throughout my college and work life, I was able to provide creative solutions to the problems and have continuously  worked on improving my skills. </b></p>
				<br>
			</div>
			
   		</div>
	</div>
	    <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Info </h3>


   			<ul class="info-list">
   				<li>
   					<strong>Name:</strong>
   					<li><span>Sahib Narang</span></li>
   				</li>
   				<li>
   					<strong>Interests:</strong>
					    <li><span>Project Management</span></li>
					    <li><span>Sports</span></li>
						<li><span>Machine Learning</span></li>
						<li><span>Artificial Intelligence</span></li>
   				</li>
                <li>
   					<strong>Emails:</strong>
					   <li><a href="mailto:sahibnarang80@gmail.com"><span></span>sahibnarang80@gmail.com</span></a></li>
   				</li>
   				<li>
   					<strong>Phone:</strong>
   					<li><a href="tel:204-951-1610"><span>204-951-1610</a></span></li>
   				</li>
   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>


				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent95"></div>
				   	<strong>Project Management</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"></div>
				   	<strong>Agile Methologies</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"></div>
				   	<strong>Scrum</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"></div>
				   	<strong>Automated and Manul Testing</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"></div>
				   	<strong>Requirment Gathering</strong>
				   </li>
				   <li>
                    <div class="progress percent80"></div>
				   	<strong>Web-development</strong>
				   </li>
				   <li>
                    <div class="progress percent90"></div>
				   	<strong>React.js</strong>
				   </li>
				   <li>
                    <div class="progress percent85"></div>
				   	<strong>Angular.js</strong>
				   </li>
				   <li>
                    <div class="progress percent70"></div>
				   	<strong>jQuery</strong>
				   </li>


				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Contact Me" class="button stroke smoothscroll">Contact Me</a>
   			<a href="resume/Resume_Sahib.pdf" target="_blank" title="Download CV" class="button button-primary">View my CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->



	<!-- services Section
   ================================================== -->
	<section id="MORE">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>MORE</h5>


   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

			<div class="service">

					<span class="icon"><i class="icon-earth"></i></span>

	            <div class="service-content">

	            	<h3>LANGUAGES</h3>

		            <ul class="skill-bars la">
				   <li>
				   	<div class="progress percent100"><span>Native / Bilingual proficiency</span></div>
				   	<strong>English</strong>
				   </li>
				   <li>
				   	<div class="progress percent100"><span>Native / Bilingual proficiency</span></div>
				   	<strong>Hindi</strong>
				   </li>
				   </ul>

	            </div>
	            </div> <!-- /services-list -->

	      	<div class="service">

	      		<span class="icon"><i class="icon-chat"></i></span>

	            <div class="service-content">

	            	 <h3>Personality</h3>

		            <p class="desc"># Always Learning # Dynamic </br># Organised
							# Determined # Teamwork
	         		</p>

	         	</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-window"></i></span>

	            <div class="service-content">

	            	<h3>Other Interests</h3>

		            <p class="desc"> # Swimming<br># TV Shows & Movies <br> 
	         		</p>

	            </div>

			   </div> <!-- /service -->



   	</div> <!-- /services-content -->

	</section> <!-- /services -->


	<!-- stats Section
   ================================================== -->


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve" >

   			<h5>Get in Touch</h5>
			   <h3 class="service-content" style="color: white;">Be it discussing any collaboration opportunities or just a casual conversation regarding a tv show, feel free to reach out.
				 Would love to have a chat with you :)</h3>
   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form id="contactform" action="https://formspree.io/f/xgeplrrr" method="POST">

      <input type="text" name="name" placeholder="Your Name">
      <input type="email" name="_replyto" placeholder="Your Mail">
      <textarea name="message" placeholder="Your Message"></textarea>
      <input type="submit" value="Submit">
  </form>
 						    <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">
            </div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->

   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Locations</h5>

   			<p style="color: white;">
           Winnipeg, Canada
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Send me an e-mail</h5>

			   <p><a class="footmail" href="mailto:sahibnarang80@gmail.com" target="_blank"><span >sahibnarang80@gmail.com</span></a><br>
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p style="color: white;">Phone:
			   	204-951-1610<br>

			   </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->




   <!-- Java Script
   ================================================== -->
   <script data-cfasync="false"></script><script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>
<style>
a:link.footmail{
	color: white;
}
a:hover.footmail, a:focus.footmail a:active.footmails {
	color: #FF0077;
	outline: 0;
}
</style>

</html>
